<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* CSS for custom styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile {
            text-align: center;
        }
        .profile img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 5px solid #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .profile h1 {
            margin-bottom: 10px;
            font-weight: bold;
            color: #343a40;
        }
        .profile p {
            margin-bottom: 20px;
            font-size: 18px;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .profile img {
                width: 150px;
                height: 150px;
            }
            .profile h1 {
                font-size: 24px;
            }
            .profile p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Gabriel L. Santos</h1> 
            <img src="gabgab.jpg" alt="Profile Picture" width="170" height="170">
            <nav>            
                <h5>Skills</h5>
                <ul>
                    <li>Programming</li> 
                    <li>Fast Typing</li>
                    <li>Problem Solver</li>
                    <li>Good Listener</li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I'am 21 years old. I studied in Santa Rita College Pampanga as Bachelor of Science in Information System (BSIS) Student.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2> 
            <p>09707700452 - @itzsh1ro4@gmail.com</p>

        </div>
    </section>

</body>
</html>
